from aiogram import Router
from aiogram.enums import ParseMode
from aiogram.filters import CommandStart, Command
from aiogram.types import Message

from bot.keyboards.inline import get_start_keyboard
from bot.utils.db import get_bot_settings

router = Router()


@router.message(CommandStart())
async def cmd_start(message: Message):
    settings = await get_bot_settings()
    text = settings["start_message"]

    await message.answer(
        text,
        reply_markup=get_start_keyboard(settings["webapp_url"], settings["group_url"]),
        parse_mode=ParseMode.HTML,
    )
    
    
@router.message(Command('rules'))
async def rules_f(message: Message):
    settings = await get_bot_settings()
    text = settings["start_message"]
    
    await message.answer(
        text='''
        Открывая приложение, вы соглашаетесь  с пользовательским соглашением, прочтите его.
1. Общие положения
1.1. Настоящий договор является публичной офертой
(далее  «Договор»), адресованной неограниченному
кругу лиц. 
1.2. Сервис @NicktechVPN_bot(далее  «Сервис»)
предоставляет доступ к защищённой VPN-сети,
использующей протокол VLESS, для безопасной передачи
данных через сети Wi-Fi и мобильный интернет. 
1.3. Владелец Сервиса (далее  «Продавец»)  физическое
лицо, публикует настоящую оферту в Telegram-боте @@NicktechVPN_bot.
1.4. Оплата услуг или использование пробного периода
означает полное и безоговорочное согласие
Покупателя с условиями настоящего Договора. 
1.5. Основные термины:  Покупатель  физическое лицо,
принявшее оферту и оплатившее доступ к VPN.  Товар
(Услуга)  предоставление доступа к VPN-сети VLESS на
оплаченный срок.  Заказ  обращение Покупателя для
получения доступа на выбранных условиях тарифа.
2. Условия предоставления и использования
2.1. Доступ к VPN предоставляется автоматически после
оплаты одним из доступных способов:  Банковская
карта;  Система Быстрых Платежей. 
2.2. Тарифы: предоставлены в боте в явном виде. 
2.3. Пробный период  5 (семь) дней, предоставляется один
раз для нового пользователя и не требует оплаты. 
2.4. Запрещено использовать VPN для:  Нарушения
законодательства РФ или страны пребывания; 
Рассылки спама, фишинга, мошеннических действий; 
Распространения вредоносного ПО;  Участия в
торрент- и P2P-сетях для незаконного обмена контентом;
 Вмешательства в работу серверов Сервиса, DDoS-атак,
сканирования портов;  Использования VPN для обхода
блокировок, нарушающих законодательство. 
2.5. При нарушении условий п.2.4 доступ может быть ограничен
или заблокирован без возврата средств.
3. Доставка, активация и возвраты
3.1. Данные для подключения к VPN (ключ, ссылка или
конфигурационный файл) направляются Покупателю в
Telegram или Личный кабинет в течение 5 минут после
оплаты. 
3.2. Пробный доступ предоставляется
автоматически через Telegram-бот. 3.3. Возвраты: 
Бесплатный тестовый доступ не оплачивается и не
требует возврата.  Оплаченные услуги надлежащего
качества возврату не подлежат.  При технических
проблемах по вине Сервиса возможна пропорциональная компенсация по согласованию
сторон.
4. Ответственность сторон
4.1. Продавец освобождается от ответственности за: 
Действия Покупателя в сети Интернет;  Перебои связи
у интернет-провайдера Покупателя;  Потери данных
или ущерб, причинённый использованием VPN;  Доступ к
ресурсам, заблокированным по законодательству. 
4.2. Продавец обеспечивает строгую конфиденциальность
трафика и не хранит пользовательскую активность
(No-logs политика), за исключением минимальных
технических данных, необходимых для
функционирования сервиса. 
4.3. При выявлении
злоупотреблений (например, чрезмерной нагрузки,
флуда, атак) Продавец вправе приостановить доступ
без уведомления.
5. Изменение и прекращение действия
договора
5.1. Продавец вправе изменять условия оферты, тарифы и
правила использования. 5.2. Изменения вступают в силу
при заключении нового договора (подключении тарифа).
5.3. Прекращение обслуживания происходит по
истечении оплаченного срока или при нарушении
условий настоящего Договора.
6. Контакты и реквизиты
По всем вопросам, претензиям и предложениям
обращаться: Telegram: @NicktechVPN_bot Актуальная версия оферты
опубликована в Telegram-боте @NicktechVPN_bot.
        ''',
        reply_markup=get_start_keyboard(settings["webapp_url"], settings["group_url"]),
        parse_mode=ParseMode.HTML,
    )
